{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        "class-methods-use-this": "off",
        "no-param-reassign": "off"
    }
}
