{
  "name": "interactionrewardingadsjslib",
  "version": "1.0.0",
  "description": "JavaScript Library for using Interaction Rewarding Ads",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive",
    "test:unit": "mocha --recursive ./test/unit/",
    "test:integration": "mocha --recursive ./test/integration/",
    "build": "browserify -e src/index.js -o build/release.js"
  },
  "author": "Luca Göttle <lgoettle@stud.hs-heilbronn.de>",
  "license": "MIT",
  "dependencies": {
    "browserify": "^17.0.0"
  },
  "devDependencies": {
    "mocha": "^9.0.1"
  }
}
